<!DOCTYPE html>
<html lang="en">
<head>
    <base href="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>editor3js</title>

    <!-- Global stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet"
          type="text/css">
    <!-- /global stylesheets -->


    <script type="text/javascript" src="build/editor3js.js"></script>
    <script type="text/javascript" src="tests/create.webgl.viewer.js"></script>
    <link href="build/editor3js.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="WEBGLVIEW"></div>

</body>
</html>
